<!--index.wxml-->
<view class="container">
   <swiper indicator-dots autoplay circular interval="5000" duration="150" class="swiper" >
      <swiper-item catchtap="bindViewTap" >
        <image src="../../static/images/ban.jpg" class="slide-image" mode="widthFix"/>
      </swiper-item>
      <swiper-item catchtap="bindViewTap">
        <image src="../../static/images/ban2.jpg" class="slide-image" mode="widthFix"/>
      </swiper-item>
    </swiper>
    <view class="index-search" bindtap="bindViewTap" >
      <image src="../../static/images/search.png" class="search-image"/>
      <view class="search-suxian"></view>
      <view class="search-input">搜索目的地/关键字/民宿</view>
    </view>
    <scroll-view scroll-left="0" enhanced="true" show-scrollbar="true" scroll-x="true" class="index-category">
      <view style="padding:0 20rpx">
        <view class="index-category-img" bindtap="bindViewTap" wx:for="{{areas}}" wx:key="index" id="{{item.id}}"><image src="../../static/images/{{item.imgUrl}}.png"/></view>
      </view>
    </scroll-view>
    <view class="index-ts">
      <view class="ts-title">特色民宿</view>
      <view class="ts-cont">
        <view class="ts-list {{index%2===0?'mr-30':''}}" wx:for="{{lists}}" wx:key="index" bindtap="detail" id="{{item.Id}}">
          <view class="ts-image"><image src="{{item.Url_path}}"/></view>
          <view class="ts-name">
            <view class="name">{{item.Name}}</view>
            <view class="tips">{{item.Address}}</view>
            <view class="more">详情</view>
          </view>
        </view>
      </view>
      <view class="ts-more" bindtap="bindViewTap">查看更多民宿 >></view>
    </view>
    <view class="foot">
      <view class="foot-name">杭州民宿</view>
      <view class="foot-copyr">Copyright © 2020 杭州民宿 All Right Reserved.</view>
    </view>
</view>
