<view class="container">
  <view class="tui-news-title">
    {{contact.subject}}
  </view>
  <view class="tui-sub-info">
    <view class="tui-sub-left">
      <!-- <text class="tui-author">早安君</text> -->
      <text>{{date}}</text>
    </view>
    <!-- <view class="tui-sub-right">阅读 2453</view> -->
  </view>
  <view class="tui-news-content">
    <rich-text nodes="{{datail}}"></rich-text>
  </view>

  <!-- <view class="tui-news-source">消息参考来源：体坛大精汇</view>

  <view class="tui-operate-box">
    <tui-tag type="{{isFabulous?'':'gray'}}" shape="circle" plain="{{true}}" tui-tag-class="tui-tag-class" bind:click="btnFabulous">
      <tui-icon name="{{isFabulous?'agree-fill':'agree'}}" size="20" color="{{isFabulous?'#5677fc':'#333'}}"></tui-icon>
      <text class="tui-black {{isFabulous?'tui-primary':''}}">{{fabulous}}赞</text>
    </tui-tag>
    <button open-type="share" class="tui-share-btn">
      <tui-tag type="gray" shape="circle" plain="{{true}}" tui-tag-class="tui-tag-class">
        <tui-icon name="partake" size="20" color="#333"></tui-icon>
        <text class="tui-black">分享</text>
      </tui-tag>
    </button>

  </view> -->


  <!--加载loadding-->
  <view class="tui-safearea-bottom"></view>
</view>