<view class="container">
  <!--header-->
  <view class="tui-header-box">
    <view class="tui-header" style="height:40px">
      <view class="tui-searchbox" style="margin:10px 20px 0 20px" >
        <!-- <icon type="search" size='13' color='#999'></icon> -->
        <image src="../../static/images/search.png" class="search-image"></image>
        <input class="tui-search-text" wx:if="{{!searchKey}}" placeholder="搜索目的地/关键字/民宿" bindconfirm="search" focus="{{inputShowed}}" bindblur="inputBlur"></input>
        <view class="tui-search-key" wx:if="{{searchKey}}">
          <view class="tui-key-text">{{searchKey}}</view>
          <tui-icon name="shut" size='12' color='#fff'></tui-icon>
        </view>
      </view>
    </view>
  </view>
  <!--header-->
  <!--screen-->
  <view class="tui-header-screen" style="top:40px">
    <view class="tui-screen-top">
      <view class="tui-top-item {{tabIndex==0?'tui-active tui-bold':''}}" data-index="0" bindtap="screen">
        <view>综合</view>
      </view>
      <view class="tui-top-item {{tabIndex==1?'tui-active tui-bold':''}}" bindtap="screen" data-index="1">热门</view>
      <view class="tui-top-item {{params.area_id!=''||params.type!='0'?'tui-active tui-bold':''}}" bindtap="screen" data-index="2">
        <text>筛选</text>
        <tui-icon name="screen" size="12" color="#333" tui-icon-class="tui-ml" bold="{{true}}"></tui-icon>
      </view>
    </view>
  </view>
  <!--screen-->

  <!--list-->
  <scroll-view bindscrolltoupper="topLoad"  >
  <view class="tui-product-list" style="margin-top:100px">
   
    <view class="tui-product-container">
      <block wx:for="{{productList}}" wx:key="index">
        <template is="productItem" data="{{item,isList:isList,index}}" />
      </block>
    </view>
    
  </view>
</scroll-view>

  <!--list-->

  <!--左抽屉弹层 筛选 -->
  <tui-drawer mode="right" visible="{{drawer}}" bind:close="closeDrawer">
    <view class="tui-drawer-box" >
      <view style="display:flex;height:{{height}}px;line-height:{{height}}px;">
        <tui-icon name="arrowleft" color="#000" tui-icon-class="tui-back"  bindtap="back"></tui-icon>
        <view style="font-size:16px;width:280px;text-align:center">筛选</view>
      </view>
      
      
      <scroll-view class="tui-drawer-scroll" scroll-y style="height:{{drawerH}}px">
        <view class="tui-drawer-title">
          <text class="tui-title-bold">房源户型</text>
          <!-- <view class="tui-all-box">
            <view class="tui-attr-right">全部</view>
            <tui-icon name="arrowdown" size="14" color="#444" tui-icon-class="tui-ml"></tui-icon>
          </view> -->
        </view>
        <view class="tui-drawer-content tui-flex-attr">
          <view class="tui-attr-item {{params.num==''?'tui-btmItem-active':''}}" bindtap="layoutClick" data-layout="">
            <view class="tui-attr-ellipsis">不限</view>
          </view>
          <view class="tui-attr-item {{params.num==1?'tui-btmItem-active':''}}" bindtap="layoutClick" data-layout="1">
            <view class="tui-attr-ellipsis">一室</view>
          </view>
          <view class="tui-attr-item {{params.num==2?'tui-btmItem-active':''}}"  bindtap="layoutClick" data-layout="2">
            <view class="tui-attr-ellipsis">两室</view>
          </view>
          <view class="tui-attr-item {{params.num==3?'tui-btmItem-active':''}}"  bindtap="layoutClick" data-layout="3">
            <view class="tui-attr-ellipsis">三室及以上</view>
          </view>
        </view>

        <view class="tui-drawer-title">
          <text class="tui-title-bold">地区选择</text>
          <!-- <view class="tui-all-box">
            <view class="tui-attr-right tui-active ">花花公子，七匹狼（SEPTWOLVES）</view>
            <tui-icon name="arrowdown" size="14" color="#444" tui-icon-class="tui-ml"></tui-icon>
          </view> -->
        </view>
        <view class="tui-drawer-content tui-flex-attr">
          <view class="tui-attr-item {{item.id === params.area_id?'tui-btmItem-active':''}}" id="{{item.id}}" bindtap="areaClick" wx:for="{{areas}}" wx:key="index">
            <view class="tui-attr-ellipsis">{{item.name}}</view>
          </view>
        </view>

        <view class="tui-safearea-bottom"></view>
      </scroll-view>
      <view class="tui-attr-btnbox">
        <view class="tui-attr-safearea">
          <view class="tui-drawer-btn tui-drawerbtn-black" hover-class="tui-white-hover" hover-stay-time="150">重置</view>
          <view class="tui-drawer-btn tui-drawerbtn-primary" hover-class="tui-red-hover" hover-stay-time="150" bindtap="closeDrawer">确定</view>
        </view>
      </view>
    </view>
  </tui-drawer>
  <!--左抽屉弹层 筛选-->

  <!--模板-->
  <template name="productItem">
    <!--商品列表-->
    <view class="tui-pro-item {{isList?'tui-flex-list':''}}" id="{{item.Id}}" hover-class="hover" hover-start-time="150" bindtap="detail">
      <view class="tui-pro-imgcont"><image src="{{item.Url_path}}" data-index="{{index}}" binderror="errorFunction" class="tui-pro-img {{isList?'tui-proimg-list':''}}"  /></view>
      <view class="tui-pro-content">
        <view class="tui-pro-tit">{{item.Name}}</view>
        <view class="tui-pro-pay">{{item.Address}}</view>
        <view class="tui-pro-more">查看详情 ></view>
      </view>
    </view>
    <!--商品列表-->
  </template>

  <!--加载loadding-->
  <tui-loadmore visible="{{loadding}}" index="3" type="red"></tui-loadmore>
  <tui-nomore visible="{{!pullUpOn && isList}}" bgcolor="#f7f7f7"></tui-nomore>
  <!--加载loadding-->
</view>