<view class="container">
  <view wx:if="{{params.season=='春'}}"><image src="/static/images/ban.jpg" class="sea-image" mode="widthFix"></image></view>
  <view wx:if="{{params.season=='冬'}}"><image src="/static/images/seasons_ban1.jpg" class="sea-image" mode="widthFix"></image></view>
  <!--list-->
  <scroll-view bindscrolltoupper="topLoad"  >
  <view class="tui-product-list">
    
    <view class="tui-product-container">
      <block wx:for="{{productList}}" wx:key="index" >
        <template is="productItem" data="{{item,isList:isList}}" />
      </block>
    </view>
    
  </view>
</scroll-view>

  <!--list-->
  <!--模板-->
  <template name="productItem">
    <!--商品列表-->
    <view class="tui-pro-item {{isList?'tui-flex-list':''}}" id="{{item.Id}}" hover-class="hover" hover-start-time="150" bindtap="detail">
      <view class="tui-pro-imgcont"><image src="{{item.Url_path}}" class="tui-pro-img {{isList?'tui-proimg-list':''}}" /></view>
      <view class="tui-pro-content">
        <view class="tui-pro-tit">{{item.Name}}</view>
        <view class="tui-pro-pay">{{item.Address}}</view>
        <view class="tui-pro-more">查看详情 ></view>
      </view>
    </view>
    <!--商品列表-->
  </template>

  <!--加载loadding-->
  <tui-loadmore visible="{{loadding}}" index="3" type="red"></tui-loadmore>
  <tui-nomore visible="{{!pullUpOn && isList}}" bgcolor="#f7f7f7"></tui-nomore>
  <!--加载loadding-->
</view>