<view class="container">
  <view class="list-view">
    <view wx:for="{{newsList}}" wx:key="index" class="list-cell list-item {{(newsList.length-1)==index?'last':''}}" hover-class="hover" hover-stay-time="150" data-id="{{item.id}}" data-zxurl="{{item.zxurl}}" bindtap="detail">
      <view class="cell-title-box {{item.img==0?'':'min'}}">
        <view class="cell-title {{item.img==0?'pdr0':''}}">{{item.name}}</view>
        <image src="{{'https://minsu.wgly.hangzhou.gov.cn/app'+item.image_path}}" class="img" wx:if="{{item.img!=0}}"></image>
      </view>
      <view class="sub-title">
        <text class="sub-content">{{item.date}}</text>
      </view>
    </view>

  </view>
  <!--加载loadding-->
   <tui-loadmore visible="{{loadding}}"></tui-loadmore>
   <tui-nomore visible="{{!pullUpOn}}" ></tui-nomore>
  <!--加载loadding-->
</view>