page {
  background: #f7f7f7;
}

.container {
  padding-bottom: 110rpx;
}

.tui-header-box {
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9998;
}

.tui-header {
  width: 100%;
  font-size: 16px;
  line-height: 16px;
  font-weight: 500;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tui-header-icon {
  position: fixed;
  left: 10px;
  top: 0;
  display: flex;
  align-items: flex-start;
  height: 32px;
  transform: translateZ(0);
  z-index: 99999;
}

.tui-icon-ml {
  margin-left: 20rpx;
}

.tui-icon {
  height: 32px !important;
  width: 32px !important;
  border-radius: 16px;
}

.tui-icon-back {
  height: 32px !important;
  width: 32px !important;
  display: block !important;
}

.tui-icon-more {
  height: 20px !important;
  width: 20px !important;
  padding: 6px !important;
  display: block !important;
}

.tui-banner-swiper {
  position: relative;
}
.tui-banner-cont {
  height: 250px;
}
.tui-tag-banner {
  position: absolute;
  color: #fff;
  bottom: 30rpx;
  right: 0;
}

.tui-slide-image {
  width: 100% !important;
  height: 100%;
  display: block;
}

/*内容 部分*/

.tui-padding {
  padding: 0 30rpx;
  box-sizing: border-box;
}

.tui-size {
  font-size: 24rpx;
  line-height: 24rpx;
}

.tui-gray {
  color: #999;
}

.tui-border-radius {
  border-bottom-left-radius: 24rpx;
  border-bottom-right-radius: 24rpx;
  overflow: hidden;
}

.tui-radius-all {
  border-radius: 24rpx;
  overflow: hidden;
}

.tui-mtop {
  margin-top: 26rpx;
}

.tui-pro-detail {
  box-sizing: border-box;
  color: #333;
}

.tui-product-title {
  background: #fff;
  padding: 30rpx 0;
}

.tui-original-price {
  font-size: 26rpx;
  line-height: 26rpx;
  padding: 10rpx 30rpx;
  box-sizing: border-box;
}

.tui-scale {
  transform: scale(0.7);
  transform-origin: center center;
  line-height: 24rpx;
  font-weight: normal;
}

.tui-pro-titbox {
  font-size: 32rpx;
  font-weight: 500;
  position: relative;
  padding: 0 150rpx 0 30rpx;
  box-sizing: border-box;
}

.tui-pro-title {
  padding-top: 20rpx;
}

.tui-share-btn {
  display: block;
  background: none;
  margin: 0;
  padding: 0;
  border-radius: 0;
}

.tui-tag-share {
  display: flex;
  align-items: center;
}

.tui-share-position {
  position: absolute;
  right: 0;
  top: 30rpx;
}

.tui-share-text {
  padding-left: 8rpx;
}

.tui-sub-title {
  padding: 20rpx 0;
}

.tui-sale-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 30rpx;
}

.tui-discount-box {
  background: #fff;
}

.tui-list-cell {
  position: relative;
  display: flex;
  align-items: center;
  font-size: 30rpx;
  line-height: 26rpx;
  padding: 36rpx 30rpx 16rpx 30rpx;
  box-sizing: border-box;
}

.tui-bold {
  font-weight: bold;
}

.tui-list-cell::after {
  content: '';
  position: absolute;
  border-bottom: 1rpx solid #eaeef1;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  bottom: 0;
  right: 0;
  left: 126rpx;
}

.tui-last::after {
  border-bottom: 0 !important;
}

.tui-tag-coupon-box {
  display: flex;
  align-items: center;
}

.tui-tag-coupon {
  margin-right: 20rpx;
}

.tui-cell-title {
  width: 140rpx;
  padding-right: 30rpx;
  flex-shrink: 0;
}

.tui-promotion-box {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 10rpx 0;
  width: 74%;
}

.tui-inline-block {
  display: inline-block !important;
  transform: scale(0.8);
  transform-origin: 0 center;
}

.tui-basic-info {
  background: #fff;
}

.tui-guarantee {
  background: #fdfdfd;
  display: flex;
  flex-wrap: wrap;
  padding: 20rpx 30rpx 30rpx 30rpx;
  font-size: 24rpx;
}

.tui-guarantee-item {
  color: #999;
  padding-right: 30rpx;
  padding-top: 10rpx;
}

.tui-pl {
  padding-left: 4rpx;
}

.tui-cmt-box {
  background: #fff;
}

.tui-between {
  justify-content: space-between !important;
}

.tui-cmt-content {
  font-size: 26rpx;
}

.tui-cmt-user {
  display: flex;
  align-items: center;
}

.tui-acatar {
  width: 60rpx;
  height: 60rpx;
  border-radius: 30rpx;
  display: block;
  margin-right: 16rpx;
}

.tui-cmt {
  padding: 20rpx 0;
}

.tui-attr {
  font-size: 24rpx;
  color: #999;
  padding: 6rpx 0;
}


.tui-product-img {
  transform: translateZ(0);
}

.tui-product-img image {
  width: 100%;
  display: block;
}

.ts-title{
  height: 50rpx;
} 
.ts-cont{
  display: flex;
  flex-wrap: wrap;
  padding:0 32rpx;
}
.ts-list{
  width:320rpx;
  margin-bottom:40rpx;
  background:#fff;
  border-radius: 5rpx;
  overflow: hidden;
  border:2px solid rgba(0, 0, 0, 0)
}
.ts-list-active{
  border:2px solid #eec800
}
.mr-30{
  margin-right: 30rpx;
}
.ts-list image{
  width: 100%;
  height: 250rpx;
}
.ts-name{
  padding:0 20rpx 15rpx 20rpx;
  position: relative;
}
.name{
  width: 300rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size:28rpx;
}
.tips{
  color:#999;
  font-size:24rpx;
  width: 200rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}