<view class="container">
  <!--header-->
  <view class="tui-header-box" style="height:{{height}}px;background:rgba(255,255,255,{{opcity}})">
    <view class="tui-header" style="padding-top:{{top}}px; opacity:{{opcity}}">
      民宿详情
    </view>
    <view class="tui-header-icon" style="margin-top:{{top}}px">
      <tui-icon name="arrowleft" color="{{opcity>=1?'#000':'#fff'}}" bindtap="back" tui-icon-class="tui-icon-back" class="tui-icon" style="background:rgba(0, 0, 0, {{iconOpcity}});"></tui-icon>
    </view>
  </view>
  <!--header-->

  <!--banner-->
  <view class="tui-banner-swiper">
    <swiper autoplay="true" interval="5000" class="tui-banner-cont" duration="150" circular="{{true}}" style="height:{{imgheights[bannerIndex]}}rpx;" bindchange="bannerChange">
      <block wx:for="{{banner}}" wx:key="index">
        <swiper-item data-index="{{index}}" catchtap="previewImage">
          <image src="{{'//www.hzminsu.cn/app/'+item}}" data-index="{{index}}" bindload="imageLoad" class="tui-slide-image" />
        </swiper-item>
      </block>
    </swiper>
    <tui-tag type="translucent" tui-tag-class="tui-tag-banner" shape="circleLeft" size="small">{{bannerIndex+1}}/{{banner.length}}</tui-tag>
  </view>

  <!--banner-->

  <view class="tui-pro-detail">
    <view class="tui-product-title tui-border-radius">
      <view class="tui-pro-titbox">
        <view class="tui-pro-title">{{detail.Name}}</view>
        <button open-type="share" data-id="{{id}}" data-img="{{banner[0]}}" data-name="{{detail.Name}}" class="tui-share-btn tui-share-position" style="width: auto;">
          <tui-tag type="gray" tui-tag-class="tui-tag-share tui-size" shape="circleLeft" size="small">
            <tui-icon name="partake" color="#999" size="15"></tui-icon>
            <text class="tui-share-text tui-gray">分享</text>
          </tui-tag>
        </button>
      </view>
      <view class="tui-padding">
        <view class="tui-sub-title tui-size tui-gray">{{detail.Address}}</view>
        
      </view>
    </view>

    <view class="tui-cmt-box tui-mtop tui-radius-all">
      <view class="tui-list-cell tui-last tui-between">
        <view class="tui-bold tui-cell-title">房源简介</view>
      </view>
      <view class="tui-cmt-content tui-padding">
        <view class="tui-cmt">{{detail.Content}}</view>
        <!-- <view class="tui-attr">颜色：叠层钛钢流苏耳环（A74）</view> -->
      </view>
    </view>
    <view class="tui-basic-info tui-mtop tui-radius-all">
      <view class="tui-list-cell tui-last tui-between">
        <view class="tui-bold tui-cell-title ts-title">房型介绍</view>
      </view>
      <view class="tui-cmt-content tui-padding ts-cont">
        <view class="ts-list {{index%2===0?'mr-30':''}} {{hotels_index===index?'ts-list-active':''}}" wx:for="{{hotels}}" wx:key="index" data-index="{{index}}" bindtap="tabHotels" id="{{item.Id}}">
          <view class="ts-image"><image src="{{'//www.hzminsu.cn/app/'+item.Url_path}}"/></view>
          <view class="ts-name">
            <view class="name">{{item.Name}}</view>
          </view>
        </view>
      </view>
    </view>

    <view class="tui-basic-info tui-mtop tui-radius-all">
      <view class="tui-guarantee">
        <view class="tui-guarantee-item" wx:for="{{facility}}" wx:key="index">
          <tui-icon name="circle-selected" size="14" color="#999"></tui-icon>
          <text class="tui-pl">{{item}}</text>
        </view>
      </view>
    </view>
    <!-- <view class="tui-product-img tui-radius-all">
      <image src="https://www.thorui.cn/img/detail/{{index+1}}.jpg" wx:for="{{20}}" wx:key="index" mode="widthFix"></image>
    </view> -->
  </view>

</view>